brokerDb = {
  url = "jdbc:h2:mem:broker-db"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

akka {
  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://pubsub-broker@127.0.0.1:2551"
      ]
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}